{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.;Database=abcBankDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
